[tox]
envlist = py36,py37,py38,pep8
minversion = 2.3.2
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
         OS_LOG_CAPTURE={env:OS_LOG_CAPTURE:true}
         OS_STDOUT_CAPTURE={env:OS_STDOUT_CAPTURE:true}
         OS_STDERR_CAPTURE={env:OS_STDERR_CAPTURE:true}
         PYTHONWARNINGS=default::DeprecationWarning
passenv = TRACE_FAILONLY GENERATE_HASHES http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY
usedevelop = True
install_command =
  pip install {opts} {packages}
deps =
  -c{env:UPPER_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/wallaby}
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
whitelist_externals = sh
commands = stestr run {posargs}

[testenv:hashtest]
setenv = VIRTUAL_ENV={envdir}

[testenv:pep8]
basepython = python3
commands =
  flake8

[testenv:cover]
basepython = python3
commands =
  coverage erase
  coverage run -m testtools.run
  coverage report --include="*opflexagent*" --omit="*test*" --omit="*.tox*" -m 

[testenv:venv]
commands = {posargs}

[flake8]
# E126 continuation line over-indented for hanging indent
# E128 continuation line under-indented for visual indent
# E129 visually indented line with same indent as next logical line - REVISIT
# E741 ambiguous variable name - REVISIT
# H404 multi line docstring should start with a summary - REVISIT
# H405 multi line docstring summary not separated with an empty line
# W504 line break after binary operator - REVISIT
# W605 invalid escape sequence - REVISIT
ignore = E126,E128,E129,E741,H401,H404,H405,W504,W605
# H106: Don’t put vim configuration in source files
# H203: Use assertIs(Not)None to check for None
# H204: Use assert(Not)Equal to check for equality
# H205: Use assert(Greater|Less)(Equal) for comparison
# H904: Delay string interpolations at logging calls
enable-extensions = H106,H203,H204,H205,H904
show-source = true
builtins = _
exclude = .venv,.git,.tox,dist,doc,*openstack/common*,*neutron/common*,*lib/python*,*egg,build,tools,.ropeproject,rally-scenarios
import-order-style = pep8
