[apic_host_agent]
# The uplink ports to check for ACI connectivity
# apic_host_uplink_ports=[]

# Interval between agent poll for topology (in sec)
# apic_agent_poll_interval=60

# Interval between agent status updates (in sec)
# apic_agent_report_interval=60

